ContextDecisionMaking-v0 mpn 128 50000
ContextDecisionMaking-v0 mpn-frozen 128 50000
ContextDecisionMaking-v0 mpn-poly 128 50000
DelayComparison-v0 mpn 128 50000
DelayComparison-v0 mpn-frozen 128 50000
DelayComparison-v0 mpn-poly 128 50000
DelayMatchSample-v0 mpn 128 50000
DelayMatchSample-v0 mpn-frozen 128 50000
DelayMatchSample-v0 mpn-poly 128 50000
DelayMatchSampleDistractor1D-v0 mpn 128 50000
DelayMatchSampleDistractor1D-v0 mpn-frozen 128 50000
DelayMatchSampleDistractor1D-v0 mpn-poly 128 50000
DelayPairedAssociation-v0 mpn 128 50000
DelayPairedAssociation-v0 mpn-frozen 128 50000
DelayPairedAssociation-v0 mpn-poly 128 50000

GoNogo-v0 mpn 128 50000
GoNogo-v0 mpn-frozen 128 50000
GoNogo-v0 mpn-poly 128 50000

IntervalDiscrimination-v0 mpn 128 50000
IntervalDiscrimination-v0 mpn-frozen 128 50000
IntervalDiscrimination-v0 mpn-poly 128 50000

MultiSensoryIntegration-v0 mpn 128 50000
MultiSensoryIntegration-v0 mpn-frozen 128 50000
MultiSensoryIntegration-v0 mpn-poly 128 50000

PerceptualDecisionMaking-v0 mpn 128 50000
PerceptualDecisionMaking-v0 mpn-frozen 128 50000
PerceptualDecisionMaking-v0 mpn-poly 128 50000

PerceptualDecisionMakingDelayResponse-v0 mpn 128 50000
PerceptualDecisionMakingDelayResponse-v0 mpn-frozen 128 50000
PerceptualDecisionMakingDelayResponse-v0 mpn-poly 128 50000

ProbabilisticReasoning-v0 mpn 128 50000
ProbabilisticReasoning-v0 mpn-frozen 128 50000
ProbabilisticReasoning-v0 mpn-poly 128 50000
