GoNogo-v0 rnn 256 500000 1
GoNogo-v0 lstm 256 500000 1
GoNogo-v0 mpn 256 500000 1
GoNogo-v0 mpn-frozen 256 500000 1
GoNogo-v0 rnn 512 500000 1
GoNogo-v0 lstm 512 500000 1
GoNogo-v0 mpn 512 500000 1
GoNogo-v0 mpn-frozen 512 500000 1
GoNogo-v0 mpn 128 500000 2
GoNogo-v0 mpn 256 500000 2
IntervalDiscrimination-v0 rnn 256 500000 1
IntervalDiscrimination-v0 lstm 256 500000 1
IntervalDiscrimination-v0 mpn 256 500000 1
IntervalDiscrimination-v0 mpn-frozen 256 500000 1
IntervalDiscrimination-v0 rnn 512 500000 1
IntervalDiscrimination-v0 lstm 512 500000 1
IntervalDiscrimination-v0 mpn 512 500000 1
IntervalDiscrimination-v0 mpn-frozen 512 500000 1
IntervalDiscrimination-v0 mpn 128 500000 2
IntervalDiscrimination-v0 mpn 256 500000 2
