universe = vanilla
executable = ./condor/scripts/train_neurogym_a2c.sh
initialdir = /research/harris/joe/mpn-rl

request_cpus = 2
request_gpus = 1
request_memory = 8GB

output = condor/logs/neurogym_a2c_$(Process).out
error  = condor/logs/neurogym_a2c_$(Process).err
log    = condor/logs/neurogym_a2c_$(Process).log

+CSCI_GrpDesktop = true

max_materialize = 50

# Format: ENV_NAME MODEL_TYPE HIDDEN_DIM TOTAL_FRAMES [NUM_LAYERS] [TAG]
arguments = $(args)
Queue args from condor/args/train_neurogym_a2c_args.txt
